artifact_path: file:D:/Log Anomaly Detection System/mlruns/1/models/m-e5e0029b72064a33990b522379c98edf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e5e0029b72064a33990b522379c98edf
model_size_bytes: 9003192
model_uuid: m-e5e0029b72064a33990b522379c98edf
prompts: null
run_id: d3bd7e97bbda4a69b6f49c20dae6438a
utc_time_created: '2026-02-26 08:48:31.938948'
